{
  "name": "@cdk-x/cdkx",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "release-local": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "env": {
          "NPM_REGISTRY": "localhost:4873",
          "DISABLE_HTTPS": "true",
          "NPM_TOKEN": "local-verdaccio-fake-token"
        },
        "commands": [
          "node tools/release.mjs version --first-release",
          "node tools/release-local-unpublish.mjs",
          "nx run-many -t jsii-publish-npm",
          "nx run-many -t build -p tag:ts",
          "node tools/release.mjs publish-ts --registry=http://localhost:4873 --tag=latest --first-release"
        ]
      }
    },
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    }
  }
}
