{
  "conventionalCommits.scopes": [
    "core",
    "cli",
    "engine",
    "testing",
    "hetzner",
    "spec-to-cdkx"
  ],
  "editor.formatOnSave": true,
  "editor.indentSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": ["json"]
}
